#############################
# Cosmos Configuration File
#############################

default_root_output_dir = /cosmos/output     # The directory to output all files to
DRM = GE # LSF, or GE
tmp_dir = /mnt/tmp
default_queue = # Default Queue name to use if a workflow's default_queue is set to None.
server_name =  default_server # Optional.  Can be used by workflows to determine which server it's running on

# On some systems, file i/o slows down a lot when running a lot of jobs making file_size calculations very slow.
# Set these to false to turn them off in the web interface.
show_stage_file_sizes =         True    
show_jobAttempt_file_sizes =    True    
show_task_file_sizes =          True    

[Database]
ENGINE = django.db.backends.mysql    # Add postgresql_psycopg2, postgresql, mysql, sqlite3 or oracle.
NAME = pype         # Or path to database file if using sqlite3.
USER =  cosmos                             # Not used with sqlite3.
PASSWORD = 9LxMpadB95q4efHB                        # Not used with sqlite3.
HOST =                               # Set to empty string for localhost. Not used with sqlite3.
PORT =                               # Set to empty string for default. Not used with sqlite3.

[SGE]
parallel_environment_name = 'orte' #the name of the SGE parallel environment name.  Use "qconf -spl" to list available names