#############################
# Cosmos Configuration File
#############################

default_root_output_dir = /gluster/gv0 # The directory to output all files to
DRM = GE # LSF, or GE
tmp_dir = /scratch
default_queue = # Default Queue name to use if a workflow's default_queue is set to None.
server_name =  wga # Optional.  Can be used by workflows to determine which server it's running on
drmaa_library_path = /opt/sge6/lib/linux-x64/libdrmaa.so


# On some systems, file i/o slows down a lot when running a lot of jobs making file_size calculations very slow.
# Set these to false to turn them off in the web interface.
show_stage_file_sizes =         True    
show_jobAttempt_file_sizes =    True    
show_task_file_sizes =          True    

[Database]
ENGINE = django.db.backends.sqlite3 # Add postgresql_psycopg2, postgresql, mysql, sqlite3 or oracle.
NAME = /home/erik/.cosmos/sqlite.db # Or path to database file if using sqlite3.
USER =  # Not used with sqlite3.
PASSWORD = # Not used with sqlite3.
HOST =                               # Set to empty string for localhost. Not used with sqlite3.
PORT =                               # Set to empty string for default. Not used with sqlite3.

[SGE]
parallel_environment_name = 'orte' #the name of the SGE parallel environment name.  Use "qconf -spl" to list available names
