#######################################################################################################################
# Cosmos Configuration File
#######################################################################################################################

# The default directory to write workflow output files to.
default_root_output_dir = /cosmos_out

# The working directory for submitted jobs.
working_directory = /tmp

#######################################################################################################################
# DRM Config
#######################################################################################################################

# The DRM module you'd like Cosmos to use.  Options are DRMAA_LSF, DRMAA_GE, Native_LSF, local.
DRM = local

# Default queue name to submit jobs to.  If None, submits to the system's default queue.
default_queue = None

# Optional.  Can be accessed by workflow scripts via cosmos.settings['server_name'].
# Useful for changing workflow behavior depending on which server it is being executed on.
server_name = default_server

# The path to the drmaa.so file.  Only requred if DRM is set to one of the DRMAA modules.
#  Highly system dependent, but common locations include.:
# /opt/sge6/lib/linux-x64/libdrmaa.so
# /opt/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdrmaa.so
drmaa_library_path = /path/to/drmaa.so


#######################################################################################################################
# Web Interface
#######################################################################################################################

# If your Cosmos runweb interface takes a long time to load, it is highly likely because it is taking a long time to
# calculate the size of directories.  Set any or all of the following to "False" to turn off file size calculations.
# Note that you'll have to restart the webserver to reload this config.
show_stage_file_sizes = False
show_jobAttempt_file_sizes = True
show_task_file_sizes = True

# Turn off stage details (like average CPU, RAM % per task, etc.) which might be slow for large workflows.
show_stage_details = True

# Auto refreshes the workflow view in the runweb interface.
auto_refresh_workflows = True


#######################################################################################################################
# Database
#######################################################################################################################

[Database]
ENGINE = django.db.backends.sqlite3  # change sqlite3 to: postgresql_psycopg2, postgresql, mysql, sqlite3 or oracle.
NAME = /path/to/sqlite.db            # Or path to database file if using sqlite3, ie /home/user/.cosmos/sqlite.db.
USER =                               # Not used with sqlite3.
PASSWORD =                           # Not used with sqlite3.
HOST =                               # Set to empty string for localhost. Not used with sqlite3.
PORT =                               # Set to empty string for default. Not used with sqlite3.
